; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/arduino-esp32.git#patch-5
framework = arduino, espidf
monitor_speed = 115200
upload_speed = 1500000
check_skip_packages = yes
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
build_unflags =
  -Wswitch-unreachable
  -Wstringop-overflow
  -Wincompatible-pointer-types
  -Wnonnull-compare
  -fexceptions
  -Wpointer-arith
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
lib_deps =
  https://github.com/pschatzmann/arduino-audio-tools/archive/refs/tags/v1.0.3.zip
  https://github.com/pschatzmann/ESP32-A2DP
  https://github.com/pschatzmann/arduino-audio-driver
  https://github.com/pschatzmann/arduino-libflac
  https://github.com/pschatzmann/arduino-libopus
  https://github.com/pschatzmann/arduino-libhelix
extra_scripts =
  pre:pio-tools/flags.py

[env:esp32]
board = esp32dev
