; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino, espidf
monitor_speed = 115200
upload_speed = 1500000
check_skip_packages = yes
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
lib_archive = False
build_unflags =
  -Wswitch-unreachable
  -Wstringop-overflow
  -Wincompatible-pointer-types
  -Wnonnull-compare
  -fexceptions
  -Wpointer-arith
custom_component_remove =
  espressif/esp-zboss-lib
  espressif/esp-zigbee-lib
  espressif/esp_hosted
  espressif/esp_wifi_remote
  espressif/esp_modem
  espressif/esp-dsp
  espressif/esp32-camera
  espressif/libsodium
  espressif/esp-modbus
  espressif/qrcode
  espressif/esp_insights
  espressif/esp_diag_data_store
  espressif/esp_diagnostics
  espressif/esp_rainmaker
  espressif/rmaker_common
  espressif/cbor
  chmorgan/esp-libhelix-mp3
lib_deps =
  https://github.com/pschatzmann/arduino-audio-tools/archive/refs/tags/v1.0.3.zip
  https://github.com/pschatzmann/ESP32-A2DP
  https://github.com/pschatzmann/arduino-audio-driver
  https://github.com/pschatzmann/arduino-libflac
  https://github.com/pschatzmann/arduino-libopus
  https://github.com/pschatzmann/arduino-libhelix
extra_scripts =
  pre:pio-tools/flags.py

[env:esp32]
board = esp32dev
